AUTH_TRUST_HOST=true
AUTH_SECRET=<32 characters>

PUBLIC_URL=http://localhost:4321


# Cloudinary configuration 
# https://studio.astro.build/klerith/astro-store/settings/tokens
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key # 12365478907
CLOUDINARY_API_SECRET=your_api_secret

ASTRO_DB_REMOTE_URL=libsql://andromeda-houston.turso.io
ASTRO_DB_APP_TOKEN=eyJhbGciOiJF...3ahJpTkKDw